<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/presentation.css">
  <link rel="stylesheet" href="css/about-me.css">
  <link rel="stylesheet" href="css/skills.css">
</head>
<body>
  <header class="hero">
    <div class="logo"><img src="images/logo.png" alt="Logo de codexmanu"></div>
    <nav class="nav">
      <ul class="links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre mi</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Hobbies</a></li>
        <li><a href="#">Formación</a></li>
        <li><a href="#">Proyectos</a></li>
        <li id="email--hero"><a href="#">correoelectronico@hotmail.com</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!--presentation section-->
    <section class="presentation">
      <div class="photo--container">
        <img id="photo" src="images/foto-mia.png" alt="Foto mia de perfil">
      </div>
      <div class="presentation--container">
        <h2>Soy <span>Manuel Villanueva</span>, desarrollador web.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veniam tempora eum corporis debitis praesentium a ratione voluptate velit quam?</p>
      </div>
      <div class="social--networks">
        <ul class="social-links">
          <li></li>
          <a href="#"><i class="fa-brands fa-github"></i>Github</a>
          <li></li>
          <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
          <li></li>
          <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>
          <li></li>
          <a href="#"><i class="fa-solid fa-file-pdf"></i>Curriculum</a>
        </ul>
      </div>
    </section>

    <!--About me section-->
    <section class="about_me">
      <div class="about_me__title">
        <h2>Sobre mi</h2>
        <p
        id="about_me__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda totam veniam, quos et itaque necessitatibus perspiciatis vero. Illo tempore laborum corrupti repellendus mollitia totam ad, nisi quaerat, pariatur quis maxime atque quas assumenda error ullam ipsum odit ut sint provident. Explicabo repellat ratione numquam harum asperiores suscipit nemo placeat.</p>
      </div>
    </section>

    <!--Skills section-->
    <section class="skills">
      <h2>Skills</h2>
      <ul class="skill__card">
        <li class="html">
          <article class="card__content">
            <p>HTML</p>
          </article>
        </li>
        <li class="css">
          <article class="card__content">
            <p>CSS</p>
          </article>
        </li>
        <li class="javascript">
          <article class="card__content">
            <p>JAVASCRIPT</p>
          </article>
        </li>
        <li class="git">
          <article class="card__content">
            <p>GIT</p>
          </article>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>